{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "a app for react ssr",
  "repository": "git@github.com:fwtcumt/react-ssr.git",
  "author": "fanwentao <fanwentaocumt@163.com>",
  "license": "MIT",
  "scripts": {
    "svr:watch": "node ./webpack/scripts/svr.watch.js",
    "wds:watch": "node ./webpack/scripts/wds.watch.js",
    "client:build": "cross-env NODE_ENV=production webpack --config  ./webpack/webpack.prod.config.js",
    "server:build": "cross-env NODE_ENV=production webpack --config  ./webpack/webpack.server.config.js",
    "dev": "node ./webpack/scripts/start.js",
    "build": "yarn client:build && yarn server:build",
    "start:prod": "node ./dist/server/app.js"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "axios": "^0.21.1",
    "koa-static": "^5.0.0",
    "koa2": "^2.0.0-alpha.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "autoprefixer": "^9.7.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "isomorphic-style-loader": "^5.1.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "opn": "^6.0.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.20",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-node-externals": "^1.7.2"
  }
}
