{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "a app for react ssr",
  "main": "app.js",
  "repository": "git@github.com:fwtcumt/react-ssr.git",
  "author": "fanwentao <fanwentaocumt@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node webpack/scripts/start.js",
    "fe:watch": "webpack --config  ./webpack/webpack.dev.config.js --watch",
    "svr:watch": "node ./webpack/scripts/svr-code-watch.js"
  },
  "dependencies": {
    "koa-static": "^5.0.0",
    "koa2": "^2.0.0-alpha.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "chalk": "^3.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
